<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jekkinoopy's portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Graphic</a></li>
				<li><a href="#">Illustration</a></li>

			</ul>
		</nav>
	</header>
	<div class="container">
		<main>
			<h1>Hello,<br>
				I’m Noopy!
			</h1>
			<p><img src="images/me.png" alt=""></p>
		</main>
			<h2>
				Welcome to my portfolio.
			</h2>
			<p>
				平面設計 / 插畫 / 影音 /
				UI介面 / 網站前端
			</p>
	</div>
		<footer></footer>
</body>
</html>
